# notification.api.external

./: .editorconfig  Makefile  Notification.Api.External.sln  README.md
_ci/: notification-external-pipeline.yml
_docker/: Dockerfile
schemas/: EmailBounceEvent.json  EmailClickEvent.json  EmailReadEvent.json  EmailUnsubscribeEvent.json  SmsDeliveredEvent.json  SmsExpiredEvent.json  SmsPendingEvent.json  SmsRejectedEvent.json  SmsUndeliverableEvent.json
src/Notification.Api.External.Application/: Notification.Api.External.Application.csproj
src/Notification.Api.External.Application/Configurations/: ApplicationMappingProfiles.cs  DependencyInjectionConfiguration.cs
src/Notification.Api.External.Application/EventHandlers/: NotificationEventHandler.cs
src/Notification.Api.External.Application/Events/: IEvent.cs  NotificationEvent.cs  NotificationEventBase.cs
src/Notification.Api.External.Application/Events/v1/: EmailBounceEvent.cs  EmailClickEvent.cs  EmailReadEvent.cs  EmailUnsubscribeEvent.cs  SmsDeliveredEvent.cs  SmsExpiredEvent.cs  SmsPendingEvent.cs  SmsRejectedEvent.cs  SmsUndeliverableEvent.cs
src/Notification.Api.External.Application/MapperResolvers/: IMapperResolver.cs  INotificationToEventResolver.cs  NotificationToEventMapper.cs
src/Notification.Api.External.Application/MapperResolvers/Resolvers/: NotificationSmsExpiredEventResolver.cs  NotificationToEmailBounceEventResolver.cs  NotificationToEmailClickEventResolver.cs  NotificationToEmailReadEventResolver.cs  NotificationToEmailUnsubscribeEventResolver.cs  NotificationToSmsDeliveredEventResolver.cs  NotificationToSmsPendingEventResolver.cs  NotificationToSmsRejectedEventResolver.cs  NotificationToSmsUndeliverableEventResolver.cs
src/Notification.Api.External.Core/Contracts/: IEnvelope.cs  IIdentifier.cs
src/Notification.Api.External.Core/Enums/: EmailEventTypes.cs  NotificationType.cs  ProvidersNotification.cs  SmsEventTypes.cs  WhatsAppEventTypes.cs
src/Notification.Api.External.Core/Exceptions/: ConfigurationNotFoundException.cs  EnvelopPublishingException.cs  MapperUndefinedException.cs
src/Notification.Api.External.Data/: Notification.Api.External.Data.csproj
src/Notification.Api.External.Eventbus/: Notification.Api.External.Eventbus.csproj
src/Notification.Api.External.Eventbus/Configurations/: CustomHttpHeaders.cs  DependencyInjectionConfiguration.cs
src/Notification.Api.External.Eventbus/Envelopes/: Envelope.cs
src/Notification.Api.External.Eventbus/Publishers/: IEnvelopPublisher.cs
src/Notification.Api.External.Webhook/: Notification.Api.External.Webhook.csproj  Program.cs  appsettings.json
src/Notification.Api.External.Webhook/Configurations/: ExceptionConfiguration.cs  FiltersConfiguration.cs  IpWhitelistSettings.cs
src/Notification.Api.External.Webhook/Controllers/v1/: ExampleController.cs  IAgenteSmtpWebhookController.cs  InfobipWebhookController.cs  WhatsAppWebhookController.cs
src/Notification.Api.External.Webhook/Dtos/: EmailDeliveryDto.cs  SmsDeliveryDto.cs  WhatsAppDeliveryDto.cs
src/Notification.Api.External.Webhook/Errors/: ErrorDetail.cs  ExceptionDetailFactory.cs  ExceptionMiddlewareWriteResponse.cs  IExceptionDetailFactory.cs
src/Notification.Api.External.Webhook/Errors/ErrorDetailCreators/: DefaultExceptionDetailCreator.cs  EnvelopPublishingExceptionDetailCreator.cs  IExceptionDetailCreator.cs  MapperUndefinedExceptionDetailCreator.cs
src/Notification.Api.External.Webhook/Filters/: IpWhitelistFilter.cs
src/Notification.Api.External.Webhook/Infrastructure/Configurations/: HeathCheckConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/Notification.Api.External.Webhook/Infrastructure/HostBuilders/: LogHostBuilder.cs
src/Notification.Api.External.Webhook/Infrastructure/Settings/: EnvironmentSettings.cs
src/Notification.Api.External.Webhook/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  DefaultOperationFilter.cs
src/Notification.Api.External.Webhook/Models/v1/ExampleControllerModel/: ExampleGetResponse.cs
src/Notification.Api.External.Webhook/Properties/: launchSettings.json
tests/Notification.Api.External.IntegrationTest/: Notification.Api.External.IntegrationTests.csproj
tests/Notification.Api.External.UnitTest/: Notification.Api.External.UnitTests.csproj  UnitTestsHelpers.cs
(+27 files in other folders)
