<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.SSO" Version="3.7.100.15" />
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
    	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WebhookSMTP.Api" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Api.External.Application\Notification.Api.External.Application.csproj" />
    <ProjectReference Include="..\Notification.Api.External.Core\Notification.Api.External.Core.csproj" />
    <ProjectReference Include="..\Notification.Api.External.Data\Notification.Api.External.Data.csproj" />
    <ProjectReference Include="..\Notification.Api.External.Eventbus\Notification.Api.External.Eventbus.csproj" />
  </ItemGroup>

</Project>
